0:12:58 Microsoft.BrowserList.AddBrowser
0:12:58 Browser18 Insert active Tab18 at 0
0:12:58 Tab18 StartNav167 #auto_toplevel
0:12:58 Tab18 StartNav168 #typed
0:12:58 Tab18 FinishNav167
0:12:58 Tab18 PageLoad
0:12:58 Tab18 FinishNav168
0:12:58 Tab18 PageLoad
0:12:58 Tab18 StartNav169 #typed
0:12:58 Tab18 FinishNav169
0:12:58 Tab18 PageLoad
0:12:58 Tab18 StartNav170 #typed
0:12:58 Tab18 FinishNav170
0:12:58 Tab18 PageLoad
0:13:10 Tab18 StartNav171 #typed
0:13:10 Tab18 FinishNav171
0:13:10 Tab18 PageLoad
0:13:13 Tab18 StartNav172 #typed
0:13:13 Tab18 FinishNav172
0:13:13 Tab18 PageLoad
0:13:15 Tab18 StartNav173 #typed
0:13:15 Tab18 FinishNav173
0:13:15 Tab18 PageLoad
0:13:15 Tab18 StartNav174 #typed
0:13:15 Tab18 FinishNav174
0:13:15 Tab18 PageLoad
0:13:29 Tab18 StartNav175 #typed
0:13:29 Tab18 FinishNav175
0:13:29 Tab18 PageLoad
0:13:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
